# {{ project_name }}

Next.js 14 (App Router, TypeScript) project scaffolded with [skap](https://github.com/skap-cli/skap).

- Runs on port `{{ app_port }}`
- Multi-stage Dockerfile (deps → builder → runner) for slim production images
- Hot reload via bind-mounted source

## Setup

```bash
cp .env.example .env
skap start {{ project_name }}
```

Then open <http://localhost:{{ app_port }}>.

## Useful commands

```bash
skap logs  {{ project_name }}
skap shell {{ project_name }}
skap run   {{ project_name }} npm run lint
skap stop  {{ project_name }}
```

## Layout

```
app/layout.tsx   – root layout
app/page.tsx     – home page
next.config.mjs  – Next config
tsconfig.json    – TypeScript config
```

---

© {{ year }} {{ author }} · {{ license }}
