services:
  frontend:
    build:
      context: .
      target: frontend
    container_name: {{ project_name }}-frontend
    restart: unless-stopped
    env_file: .env
    ports:
      - "{{ frontend_port }}:{{ frontend_port }}"
    volumes:
      - ./:/app
      - frontend_node_modules:/app/node_modules
    depends_on:
      - backend

  backend:
    build:
      context: .
      target: backend
    container_name: {{ project_name }}-backend
    restart: unless-stopped
    env_file: .env
    ports:
      - "{{ backend_port }}:{{ backend_port }}"
    volumes:
      - ./:/app
      - backend_node_modules:/app/node_modules

volumes:
  frontend_node_modules:
  backend_node_modules:
