# {{ project_name }}

Axum (Rust + tokio) HTTP service scaffolded with [skap](https://github.com/skap-cli/skap).
Listens on port `{{ api_port }}` behind a slim Debian runtime image.

## Setup

```bash
cp .env.example .env
skap start {{ project_name }}
```

## Endpoints

| Route | Description |
|---|---|
| `GET /health` | Liveness probe (used by Docker healthcheck) |
| `GET /api/hello` | Sample JSON endpoint |

## Useful commands

```bash
skap logs  {{ project_name }}
skap shell {{ project_name }}
skap run   {{ project_name }} cargo test
skap stop  {{ project_name }}
```

---

© {{ year }} {{ author }} · {{ license }}
