# {{ project_name }}

Vue 3 + Vite + TypeScript project scaffolded with [skap](https://github.com/skap-cli/skap).
Runs on port `{{ frontend_port }}` with hot reload.

## Setup

```bash
cp .env.example .env
skap start {{ project_name }}
```

Then open <http://localhost:{{ frontend_port }}>.

## Useful commands

```bash
skap logs  {{ project_name }}
skap shell {{ project_name }}
skap run   {{ project_name }} npm run build
skap stop  {{ project_name }}
```

---

© {{ year }} {{ author }} · {{ license }}
