# {{ project_name }}

Rust command-line tool scaffolded with [skap](https://github.com/skap-cli/skap).
Uses `clap` 4 (derive), `anyhow` for ergonomic errors, and `colored` for output.

## Build & run

```bash
cargo run -- hello
cargo run -- hello Alice
cargo build --release
./target/release/{{ project_name_snake }} hello
```

## Useful commands

```bash
skap run {{ project_name }} cargo build
skap run {{ project_name }} cargo test
skap run {{ project_name }} cargo clippy
```

## Layout

```
Cargo.toml      – package manifest
src/main.rs     – clap-based CLI with one example subcommand
```

---

© {{ year }} {{ author }} · {{ license }}
