# syntax=docker/dockerfile:1.7

FROM golang:1.22-alpine AS builder
WORKDIR /src
COPY go.mod go.sum* ./
RUN go mod download || true
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /out/{{ project_name_snake }} .

FROM alpine:3.19
RUN apk add --no-cache ca-certificates curl tini
WORKDIR /app
COPY --from=builder /out/{{ project_name_snake }} /usr/local/bin/{{ project_name_snake }}

EXPOSE {{ api_port }}
ENV PORT={{ api_port }}

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -fsS http://127.0.0.1:{{ api_port }}/health || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["{{ project_name_snake }}"]
