# {{ project_name }}

Express 4 + TypeScript REST API scaffolded with [creo](https://github.com/creo-cli/creo).
Listens on port `{{ api_port }}` with hot reload via `tsx watch`.

## Setup

```bash
cp .env.example .env
creo start {{ project_name }}
```

## Endpoints

| Route | Description |
|---|---|
| `GET /health` | Liveness probe (used by Docker healthcheck) |
| `GET /api/hello` | Sample endpoint |

## Useful commands

```bash
creo logs  {{ project_name }}
creo shell {{ project_name }}
creo run   {{ project_name }} npm run lint
creo stop  {{ project_name }}
```

---

© {{ year }} {{ author }} · {{ license }}
