# {{ project_name }}

Express 4 + TypeScript REST API scaffolded with [skap](https://github.com/skap-cli/skap).
Listens on port `{{ api_port }}` with hot reload via `tsx watch`.

## Setup

```bash
cp .env.example .env
skap start {{ project_name }}
```

## Endpoints

| Route | Description |
|---|---|
| `GET /health` | Liveness probe (used by Docker healthcheck) |
| `GET /api/hello` | Sample endpoint |

## Useful commands

```bash
skap logs  {{ project_name }}
skap shell {{ project_name }}
skap run   {{ project_name }} npm run lint
skap stop  {{ project_name }}
```

---

© {{ year }} {{ author }} · {{ license }}
