# {{ project_name }}

A generic Docker-only project scaffolded with [skap](https://github.com/skap-cli/skap).
There is no language-specific runtime baked in – just an Alpine container exposing
port `{{ app_port }}` that you can extend however you like.

## Setup

```bash
cp .env.example .env       # adjust variables if needed
skap start {{ project_name }}
```

## Useful commands

```bash
skap status {{ project_name }}     # is the container running?
skap logs {{ project_name }}       # follow logs
skap shell {{ project_name }}      # open an interactive shell
skap stop {{ project_name }}       # stop containers
```

## Layout

- `Dockerfile` – generic Alpine base, swap for whatever runtime you want
- `docker-compose.yml` – single `app` service on port `{{ app_port }}`
- `.env.example` – copy to `.env` for local secrets / config

---

© {{ year }} {{ author }} · {{ license }}
