# {{ project_name }}

Django 5 + gunicorn project (Python 3.12) scaffolded with [skap](https://github.com/skap-cli/skap).
Listens on port `{{ web_port }}`. Migrations run automatically on container start.

## Setup

```bash
cp .env.example .env
skap start {{ project_name }}
```

Open <http://localhost:{{ web_port }}/> for the homepage routes
or <http://localhost:{{ web_port }}/admin/> for the Django admin
(create a superuser first: `skap run {{ project_name }} python manage.py createsuperuser`).

## Endpoints

| Route | Description |
|---|---|
| `GET /health/` | Liveness probe (used by Docker healthcheck) |
| `GET /api/hello/` | Sample JSON endpoint |
| `/admin/` | Django admin |

## Useful commands

```bash
skap logs  {{ project_name }}
skap shell {{ project_name }}
skap run   {{ project_name }} python manage.py migrate
skap run   {{ project_name }} python manage.py createsuperuser
skap stop  {{ project_name }}
```

## Layout

```
manage.py            – Django CLI entrypoint
config/settings.py   – settings (env-driven)
config/urls.py       – URL routes
config/wsgi.py       – gunicorn entrypoint
```

---

© {{ year }} {{ author }} · {{ license }}
