# {{ project_name }}

FastAPI service on Python 3.12, scaffolded with [skap](https://github.com/skap-cli/skap).
Listens on port `{{ api_port }}` with uvicorn `--reload`.

## Setup

```bash
cp .env.example .env
skap start {{ project_name }}
```

Open <http://localhost:{{ api_port }}/docs> for the auto-generated Swagger UI.

## Endpoints

| Route | Description |
|---|---|
| `GET /health` | Liveness probe (used by Docker healthcheck) |
| `GET /api/hello` | Sample endpoint |

## Useful commands

```bash
skap logs  {{ project_name }}
skap shell {{ project_name }}
skap run   {{ project_name }} pytest
skap stop  {{ project_name }}
```

---

© {{ year }} {{ author }} · {{ license }}
